database_hostname=172.30.30.19
database_port = 5431
database_password = password123
database_name = fastapi
database_username = postgres
secret_key = asdasdfdcsvfasdsfasasfasasasdsdsaafcascascsc
algorithm = HS256
access_token_expire_minutes = 720
domain_password = Nhb;ls<sr-3